1699839974652	删除资源“C8T6_HandheldAinstrument”
1700122707579	删除资源“Air32_adxl1005/Debug”
1700130790840	删除资源“Air32_adxl1005/src/LCD7565.cpp”
1700130798849	删除资源“Air32_adxl1005/include/LCD7565.h”
1700130804396	删除资源“Air32_adxl1005/include/dianzhen.h”
1700132163838	删除资源“Air32_adxl1005/Debug”
1700210128596	删除资源“Air32_adxl1005/include/bmp.h”
1700213805245	删除资源“Air32_adxl1005/Debug”
1700277957277	删除资源“Air32_adxl1005/include/MyData.h”
1700277970303	删除资源“Air32_adxl1005/include/owmy.h”
1700278036390	删除资源“Air32_adxl1005/src/owmy.c”
1700300027041	删除资源“Air32_adxl1005/Debug”
1700305901414	删除资源“Air32_adxl1005/Debug”
1700306065006	删除资源“Air32_adxl1005/Debug”
