[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
Version=0
ProVersion=644
[IMG]
0=0_Logo.bmp
1=1-Main.bmp
2=2-Set.bmp
3=3_3-校准.bmp
4=4_4-常用参数.bmp
6=6_6-修正.bmp
7=7_时钟调整.bmp
8=8_密码输入.bmp
9=9_9-输入.bmp
10=10_10-实时记录.bmp
11=11_11-实时记录反色.bmp
12=12_调整4-20mA.bmp
13=13_调整4-20mA反色.bmp
14=14_14-系统信息.bmp
15=15_15-单点校准.bmp
20=20_弹出菜单.bmp
22=22-Set.bmp
23=23_23-校准.bmp
24=24_24-常用参数.bmp
26=26_26-修正.bmp
29=29_29-输入.bmp
30=30_提示0.bmp
31=31_提示1.bmp
32=32_提示2.bmp
33=33_提示3.bmp
34=34_提示4.bmp
35=35_提示5.bmp
36=36_提示6.bmp
40=40_40-按键输入.bmp
41=41-按键输入.bmp
