*GUI(1)*UserPrjDat:G:\prj\123\Bin\fshmi.bin
*GUI(1)*PicResDir:G:\prj\123\Bin\Images\
*GUI(1)*TtfResDir:G:\prj\123\Bin\Fonts\
*GUI(1)*AudResDir:D:\FStudio\Bin\
*GUI(1)*PlcDrvDir:G:\prj\123\Bin\Device\
*GUI(1)*MacroDir:G:\prj\123\Bin\Macro\
*GUI(1)*RcpDir:G:\prj\123\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>1024</XPixs><YPixs>600</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:G:\prj\123\temp\disk\hmi\
*GUI(1)*SdDir:G:\prj\123\temp\disk\sd\
*GUI(1)*Usb1Dir:G:\prj\123\temp\disk\usb1\
*GUI(1)*Usb2Dir:D:\FStudio\Bin\
*GUI(1)*MemFs:G:\prj\123\temp\ramdisk\
*GUI(1)*RunMode:TruePlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:D:\FStudio\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*ProjectCheckSum(0x2475a37, 0x2475a0f)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*LightSave 0 BackLight 10 LightPercent 3
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(D:\FStudio\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*Touch::Pid(0)
*GUI(801)*TOUCH_DOWN:(167,275)
*GUI(1001)*TOUCH_UP:(167,275)
*GUI(4501)*TOUCH_DOWN:(660,240)
*GUI(4701)*TOUCH_UP:(660,240)
*GUI(5101)*TOUCH_DOWN:(489,255)
*GUI(5201)*TOUCH_UP:(489,255)
*GUI(6301)*TOUCH_DOWN:(444,253)
*GUI(6601)*TOUCH_UP:(444,253)
*GUI(7001)*TOUCH_DOWN:(536,272)
*GUI(7201)*TOUCH_UP:(536,272)
*GUI(9601)*TOUCH_DOWN:(332,274)
*GUI(9701)*TOUCH_UP:(332,274)
*GUI(10701)*TOUCH_DOWN:(494,388)
*GUI(10701)*TOUCH_UP:(495,388)
*GUI(11301)*TOUCH_DOWN:(779,514)
*GUI(11501)*TOUCH_UP:(779,514)
*GUI(12201)*TOUCH_DOWN:(128,252)
*GUI(12401)*TOUCH_UP:(128,252)
*GUI(14501)*TOUCH_DOWN:(325,398)
*GUI(14601)*SLIDE:(333,399),(DIRECT_RIGHT,86)
*GUI(14601)*TOUCH_UP:(333,399)
*GUI(15201)*TOUCH_DOWN:(604,534)
*GUI(15201)*TOUCH_UP:(604,534)
*GUI(17801)*TOUCH_DOWN:(741,272)
*GUI(17901)*TOUCH_UP:(742,272)
*GUI(19201)*TOUCH_DOWN:(270,376)
*GUI(19301)*TOUCH_UP:(270,376)
*GUI(19801)*TOUCH_DOWN:(533,511)
*GUI(19901)*TOUCH_UP:(533,511)
*GUI(29101)*TOUCH_DOWN:(552,135)
*GUI(29201)*TOUCH_UP:(552,135)
