*GUI(1)*UserPrjDat:E:\2021\2021cpp\f4plcMain1.1\F4PLC\Bin\fshmi.bin
*GUI(1)*PicResDir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\Bin\Images\
*GUI(1)*TtfResDir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\Bin\Fonts\
*GUI(1)*AudResDir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\Bin\Audio\
*GUI(1)*PlcDrvDir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\Bin\Device\
*GUI(1)*MacroDir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\Bin\Macro\
*GUI(1)*RcpDir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>1024</XPixs><YPixs>600</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\temp\disk\hmi\
*GUI(1)*SdDir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\temp\disk\sd\
*GUI(1)*Usb1Dir:E:\2021\2021cpp\f4plcMain1.1\F4PLC\temp\disk\usb1\
*GUI(1)*Usb2Dir:D:\FStudio\Bin\
*GUI(1)*MemFs:E:\2021\2021cpp\f4plcMain1.1\F4PLC\temp\ramdisk\
*GUI(1)*RunMode:SimPlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:D:\FStudio\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*ProjectCheckSum(0x34e8335, 0x34f0d25)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*LightSave 0 BackLight 0 LightPercent 1
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(D:\FStudio\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*Touch::Pid(0)
*GUI(12301)*TOUCH_DOWN:(217,33)
*GUI(12401)*TOUCH_UP:(217,33)
*GUI(13501)*TOUCH_DOWN:(307,33)
*GUI(13701)*TOUCH_UP:(307,33)
*GUI(15701)*TOUCH_DOWN:(766,26)
*GUI(15901)*TOUCH_UP:(766,26)
*GUI(17401)*TOUCH_DOWN:(903,24)
*GUI(17501)*TOUCH_UP:(903,24)
*GUI(20701)*TOUCH_DOWN:(97,29)
*GUI(20801)*TOUCH_UP:(97,29)
*GUI(31001)*TOUCH_DOWN:(612,28)
*GUI(31101)*TOUCH_UP:(612,28)
*GUI(32601)*TOUCH_DOWN:(942,564)
*GUI(32801)*TOUCH_UP:(941,565)
*GUI(36601)*TOUCH_DOWN:(674,104)
*GUI(36701)*TOUCH_UP:(674,104)
*GUI(38701)*TOUCH_DOWN:(777,39)
*GUI(38801)*TOUCH_UP:(777,39)
*GUI(41001)*TOUCH_DOWN:(585,477)
*GUI(41101)*TOUCH_UP:(585,477)
*GUI(43701)*TOUCH_DOWN:(958,29)
*GUI(43801)*TOUCH_UP:(958,29)
*GUI(44801)*TOUCH_DOWN:(939,230)
*GUI(45001)*TOUCH_UP:(939,230)
*GUI(46201)*CLICK_DOUBLE:(926,235)
*GUI(46301)*TOUCH_UP:(926,235)
*GUI(58901)*TOUCH_DOWN:(204,7)
*GUI(59001)*TOUCH_UP:(204,7)
*GUI(59601)*TOUCH_DOWN:(53,15)
*GUI(59701)*TOUCH_UP:(53,15)
